@import url(http://fonts.googleapis.com/css?family=Condiment)

$shadow: 2px 2px 3px -1px rgba(0,0,0,0.75) !important

.twospaces
  padding-left: 10px !important

body
  background: #FEF7E9 url('images/backgrounds/background_9.jpg') repeat top left !important
  //background-size: cover !important

.ui.cards > .card,
.ui.card,
.ui.ribbon.label
  box-shadow: $shadow

a
  color: #009fda

.ui.menu
  box-shadow:    $shadow
  border-radius: 0 !important
  background:    rgb(226,226,226)
  background:    linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%) !important
  margin:        0 !important
  margin-bottom: 1rem !important

.favorite
  opacity: 1
  color: #ffb70a

.access-input
  opacity: .7
  border: 1px inset #f2f3f7

.access-title
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9) !important
  color: #333 !important
  font-size: 60px !important
  font-family: 'Condiment', cursive !important
  margin: 0 !important
  line-height: 1.7 !important
